{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    {
      "path": "/api/sync",
      "schedule": "15 5 * * *"
    },
    {
      "path": "/api/alerts/dispatch",
      "schedule": "0 7 * * *"
    }
  ]
}